server.port=8081
spring.kafka.bootstrap-server=localhost:9092
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.kafka.streams.auto-startup=false
spring.kafka.input1.topic=input1
spring.kafka.input2.topic=input2
spring.kafka.input3.topic=input3
spring.kafka.output.topic=output
